{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": "src",
    "lib": [ "dom", "dom.iterable", "esnext" ],
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
